upstream nest-server {
    server customer-portal-app:3000;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location ^~ /api {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://nest-server;
    }

    location ^~ /e-invoice {
        # 移除/e-invoice前缀后代理到子应用
        rewrite ^/e-invoice(.*)$ /$1 break;
        proxy_pass http://sub-app-einvoice-fe;  # 注意：这里去掉了末尾斜杠
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Original-URI $request_uri;
        
        # 增加这些头，帮助调试
        add_header X-Debug-Path $uri always;
        add_header X-Debug-Request-URI $request_uri always;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}